  VITE_REACT_API_KEY: "AIzaSyDbp7tTRQegA5rpaDIO5Op_v7gJdjMEjKY",
#   apiKey: "AIzaSyDbp7tTRQegA5rpaDIO5Op_v7gJdjMEjKY",
  VITE_REACT_AUTH_DOMAIN: "m7al-gomlah.firebaseapp.com",
#   authDomain: "m7al-gomlah.firebaseapp.com",
  VITE_REACT_PROJECT_ID: "m7al-gomlah",
#   projectId: "m7al-gomlah",
  REACT_STORAGE_BUCKET: "m7al-gomlah.appspot.com",
#   storageBucket: "m7al-gomlah.appspot.com",
  VITE_REACT_MESSAGING_SENDER_ID: "691675781695",
#   messagingSenderId: "691675781695",
  VITE_REACT_APP_ID: "1:691675781695:web:22957c2a473f37fc0f768a",
#   appId: "1:691675781695:web:22957c2a473f37fc0f768a",
